# This file acts as the project's changelog.

`MooX-Traits 0.001 cpan:TOBYINK`
	issued  2014-05-25;
	label   "Initial release".

`MooX-Traits 0.002 cpan:TOBYINK`
	issued  2014-05-29;
	changeset [
		item "Bundle a MooX::Traits::Util module, broadly similar to MooseX::Traits::Util."^^Addition;
		item [
			a dcs:Addition;
			label "Provide a `new_class_with_traits_one_by_one` function.";
			dcs:thanks cpan:GETTY;
		];
	].

`MooX-Traits 0.003 cpan:TOBYINK`
	issued  2014-05-29;
	changeset [
		item "Load UNIVERSAL::DOES on Perls older than 5.10."^^Bugfix;
	].

`MooX-Traits 0.004 cpan:TOBYINK`
	issued  2014-05-29;
	changeset [
		item "MooX::Traits::Util should also load UNIVERSAL::DOES."^^Bugfix;
	].

`MooX-Traits 0.005 cpan:TOBYINK`
	issued  2014-09-16;
	changeset [
		item "Fix repo link."^^Packaging;
		item "Add link to #moose on IRC."^^Packaging;
	].
