# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooX-Traits`
	:runtime-requirement    [ :on "perl 5.006000"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Tiny 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:runtime-recommendation [ :on "Moo::Role"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-recommendation    [ :on "Test::Fatal"^^:CpanId ];
	:test-recommendation    [ :on "Moo"^^:CpanId ];
	:test-recommendation    [ :on "MooseX::Role::Parameterized"^^:CpanId ];
	:test-recommendation    [ :on "Package::Variant"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt::Profile::TOBYINK 0.001"^^:CpanId ];
	.
